<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Download releases</title>

    <link href="https://doitprofiler.net/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://doitprofiler.net/Content/css?v=g1Sgv71L-XUovkL-uB2SlVM2Xa5CeLyC-OBeRvFJ_mc1" rel="stylesheet">
    <link href="https://doitprofiler.net/bundles/bootstrap3.0/css?v=oNM4s4XXJdNE8SyyGoXq0vBofiZN_5vOzgVg-UKswl81" rel="stylesheet">
    <link href="https://doitprofiler.net/bundles/frontend/css?v=QKe_HNc4B7bwIdXIigeI1e9TDijdQwoHytwHV_uLL541" rel="stylesheet">
    <style type="text/css">
        table {
            width: 100%;
            position: relative;
        }
        td, th {
            padding: 8px 16px;
        }
        th {
            color: #ffffff;
            font-size: 1.2em;
        }
        tr {
            border-bottom: 1px solid #003175;
            transition: background-color 512ms;
            position: relative;
        }
        tr:nth-child(odd){
            background-color: rgba(1,62,127,.08);
        }
        tr:hover {
            background-color: rgba(71, 170, 255, 0.1);
        }
        tr:first-child {
            background-color: #013e7f;
        }
        td:nth-child(2), td:nth-child(3), th:nth-child(2), th:nth-child(3) {
            text-align: right;
        }
        td:last-child, th:last-child {
            text-align: center;
        }
        #errorMessage {
            text-align: center;
            width: 32%;
            margin: 16px auto;
            border: 2px solid #c7254e;
            padding: 8px;
            border-radius: 8px;
            background: #FFECE5;
            position: relative;
        }
        #errorMessage:empty {
            display: none;
        }
        #closeErrorMessage {
            position: absolute;
            width: 1.6em;
            height: 1.6em;
            border-radius: .8em;
            border: 2px solid #c7254e;
            border-left-color: rgba(199, 37, 78, 0.29);
            border-bottom-color: rgba(199, 37, 78, 0.29);
            right: -.3em;
            top: -.3em;
            background: #FFECE5;
            transition: all 512ms;
            cursor: pointer;
        }
        #closeErrorMessage:hover {
            border-left-color: #c7254e;
            border-bottom-color: #c7254e;
        }
        #closeErrorMessage:hover:after, #closeErrorMessage:hover:before {
            border-left-color: #c7254e;
        }
        #closeErrorMessage:after, #closeErrorMessage:before {
            content: '';
            position: absolute;
            border: none;
            border-left: 2px solid rgba(199, 37, 78, 0.29);
            transition: border-left-color 512ms;
            display: block;
            width: 0;
            height: 1em;
            margin-left: 8px;
            margin-top: 2px;
        }
        #closeErrorMessage:after {
            transform: rotate(45deg);
        }
        #closeErrorMessage:before {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body style="background-color:#ffffe1;">
<header class="navbar navbar-inverse navbar-static-top frontend-nav primary-colour-bg" role="banner">
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand" href="/">
                <img height="21" width="81" class="logo hidden-xs" src="https://doitprofiler.net/images/logo-doit.svg">
            </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </nav>
    </div>
</header>
<div id="errorMessage">
    #message#
</div>
<div id="body">
    <div class="container" style="background-color: #f5f5f5;padding-bottom: 2em;border: 1px solid #dddddd;">
        #page#
    </div>
</div>
<div class="container">
    <div class="clear-fix"></div>
    <hr style="margin:10px 0;">
    <footer>
        <div class="panel pull-right">
            <div class="panel-body">

            </div>
        </div>

        <p>
            © 2016 Do-IT Solutions Ltd
        </p>


    </footer>
    <div class="clear-fix"></div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    (function () {
        $('#errorMessage').hide();
        if ($('#errorMessage').text().trim()) {
            var span = document.createElement('span');
            span.id = 'closeErrorMessage';
            span.onclick = function(){ $('#errorMessage').fadeOut(256) };
            $('#errorMessage').slideDown(256,function(){ $('#errorMessage').prepend(span); });
        }
    })();
</script>
</body>
</html>
